server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Asegúrate de que tu aplicación tenga una carpeta 'public' o ajusta según tu estructura

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  # Asegúrate de que este puerto coincida con el de tu contenedor PHP (puede ser 9000 en tu caso)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

